# Innovecs

./: Innovecs.sln
Innovecs.API/: Innovecs.API.csproj  Program.cs  Startup.cs
Innovecs.API/Controllers/: CompanyController.cs
Innovecs.API/Model/: Dimension.cs
Innovecs.API/Model/Request/: CompanyAmountRequest.cs  CompanyQuoteRequest.cs  CompanyTotalRequest.cs
Innovecs.API/Model/Response/: QuoteResponse.cs
Innovecs.API/Properties/: launchSettings.json
Innovecs.API/Services/: CompanyService.cs
Innovecs.API/Services/Contracts/: ICompanyService.cs
Innovecs.Domain/: Class1.cs  Innovecs.Domain.csproj
Innovecs.Domain/Data/: Company.cs
Innovecs.Domain/Model/: Carton.cs  Company.cs  Dimension.cs  Package.cs
Innovecs.UnitTest/: Innovecs.UnitTest.csproj
Innovecs.UnitTest/Controller/: CompanyControllerTest.cs
Innoves.IntegrationTest/: Innoves.IntegrationTest.csproj
Innoves.IntegrationTest/Controller/: CompanyControllerIntegrationTest.cs
